{
  "name": "jsBlog",
  "version": "0.0.1",
  "dependencies": {
    "angular": "*",
    "json3": "~3.2.4",
    "jquery": "~1.9.1",
    "bootstrap-sass": "https://github.com/jlong/sass-twitter-bootstrap/archive/3.0.0-wip.zip",
    "es5-shim": "~2.0.8",
    "angular-resource": "latest",
    "angular-cookies": "latest",
    "angular-sanitize": "latest",
    "jade": "latest",
    "angular-ui": "latest",
    "reveal.js": "latest",
    "sass-bootstrap-glyphicons": "~1.0.0",
    "groundwork": "~1.12.0",
    "angular-chosen": "*",
    "chosen": "latest",
    "magnific-popup": "latest"
  },
  "devDependencies": {
    "angular-mocks": "latest",
    "angular-scenario": "latest"
  }
}
